
REACT_APP_TITLE=Firebase Tests

REACT_APP_FIREBASE_APIKEY=AIzaSyDXuLtnZVvQCLp6udbA14VhOwdYHYYT8WA
REACT_APP_FIREBASE_AUTHDOMAIN=fb-test-296ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fb-test-296ab
REACT_APP_FIREBASE_STORAGEBUCKET=fb-test-296ab.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=981974815589
REACT_APP_FIREBASE_APPID=1:981974815589:web:1ecf66af91fe2b8d1bc78c
